<app-header></app-header>

<!-- <div *ngFor="let toDoItem of toDoItems" class="mt-2">
  <app-todo-item [toDoItem]="toDoItem"></app-todo-item>
</div> -->

<div class="card mt-3" *ngFor="let toDoItem of toDoItems">
    <div class="card-body">
        <h5 class="card-title">{{toDoItem.description}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">Item ID: {{toDoItem.id}}</h6>
        <div class="d-grid d-flex justify-content-end">
          <button class="btn btn-danger" *ngIf="toDoItem.isCompleted == false" (click)="onCompletedButtonClick(toDoItem)">Completed</button>
      </div>
    </div>
</div>