<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Product Management System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <app-root></app-root> -->
  <div class="container">
    <!-- Directive - a custom tag -->
    <app-product-list></app-product-list>
  </div>
</body>
</html>
