PART 1
--------

- Create a new project and call it data-binding-pipes-rev.
- Change the title in index.html to Data Binding and Pipes Revision Exercise.
- In the default app component create a property called birthday and initialise it as follows:
birthday: Date = new Date(2021,11,13);
- Use interpolation and pipes to display the dates as follows: Dec 13, 2021 and 13/12/2021. You may find date pipe documentation at https://angular.io/api/common/DatePipe.
- Create a button and bind its click event to a toggleFormat method in the class component.
- Create a div tag and use interpolation to switch the date format between shortDate and fullDate.
- In a separate div tag show date in the following format by chaining pipes MONDAY, DECEMBER 13, 2021.

PART 2
--------

- Create a new component an call it calculator.
- Modify the app so that this new component is loaded instead of app component at application startup.
- Create two input fields in the template and bind them to the properties firstValue and secondValue of type number defined in the class.
- Create a method calculate() that calculates the multiplication of the 2 values.
- As soon as there is a change in the values, the resultant multiplication result should be displayed on screen. HINT: Bind to the appropriate event.