- Create a new application called improving-components-rev.

- Create a class called Student with the following properties:
	- idCardNumber: string
	- passportPhotoUrl: 
	- firstName: string
	- lastName: string
	- mark: number
	
- In app component, initialise an empty array of type Student.

- Use the onInit interface to fill the array with the following records:
	- 11111M, https://dummyimage.com/200x200/000/ffffff&text=Joe+Borg, Joe, Borg, 20
	- 22222M, https://dummyimage.com/200x200/000/ffffff&text=Peter+Attard, Peter, Attard, 55
	- 33333M, https://dummyimage.com/200x200/000/ffffff&text=Jane+Portelli, Jane, Portelli, 75
	- 44444M, https://dummyimage.com/200x200/000/ffffff&text=Jill+Zahra, Jill, Zahra, 88

- Generate a UI to display the records in the student list. You need to use interpolation and property binding.

- Implement a custom pipe called MarkToGrade that converts a mark to its grade using the following ranges:
	- 0 - 49 -> Fail
	- 50 - 60 -> Pass
	- 61 - 79 -> Merit
	- 80 - 100 -> Distinction

- Add a column called Grade in your UI to display the grade associated with each mark.