<!-- <div class="container-flex">
    <div class="row">
        <div class="col-3 m-3"> -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{item.name}}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">ID {{item.id}}</h6>
                    <p class="card-text">{{item.price | currency: 'EUR' : 'symbol' : '1.2-2'}}</p>
                    <button class="btn btn-primary" (click)="onAddProductButtonClick()">Add</button>
                </div>
            </div>
        <!-- </div>
    </div>
</div> -->