- Generate a new project and call it news-portal

- Include Bootstrap in the project

- Change the title in index.html to News Portal

- Create a new component article-list

- Configure the application so that article-list is the first article loaded

- Create an articles array and fill it up with articles. An article is made up of the following fields:
	- articleId
	- articleTitle
	- articleText
	- isBreaking

You can use loreum ipsum to generate article content.

- Create the necessary functionality to display all the articles. For every article you need to display the article title and article text.

- Show the text "BREAKING:" before the article title if the article has the isBreaking field set to true in the data